[gd_scene format=3 uid="uid://cqlecoejonvbp"]

[ext_resource type="Script" uid="uid://643u2r7to2n1" path="res://addons/dog/components/facades/dog_platformer_facade.gd" id="1_f50pn"]
[ext_resource type="Script" uid="uid://cvrmvkqcasvjc" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Script" uid="uid://bsqpdvdn6kkgr" path="res://addons/dog/components/2d/body/dog_jump_2d.gd" id="3_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1881248676]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1092910817]
shape = SubResource("RectangleShape2D_y32ns")

[node name="DogPlatformerFacade" type="Node" parent="." unique_id=1993967131]
script = ExtResource("1_f50pn")
max_jumps = 2
jump_force = -4.0

[node name="DogJump2D" type="Node" parent="DogPlatformerFacade" unique_id=2031869441]
script = ExtResource("3_ghijl")
max_jumps = 2
jump_force = -4.0
