[gd_scene format=3 uid="uid://c33wnr7xghxxg"]

[ext_resource type="Script" uid="uid://c6plv2c2pr6lp" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://cqlecoejonvbp" path="res://character_body_2d.tscn" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihssl"]
size = Vector2(955, 20)

[node name="Node2D" type="Node2D" unique_id=225723319]
script = ExtResource("1_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1995793581]
position = Vector2(10, 413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=581630868]
position = Vector2(467.5, 0)
shape = SubResource("RectangleShape2D_ihssl")

[node name="CharacterBody2D" parent="." unique_id=1881248676 instance=ExtResource("1_wtcfe")]
position = Vector2(156, 112)
